<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Cadastre</title>
    <link rel="stylesheet" href="css/style.css" charset="utf-8">
    <style media="screen">
    @font-face {
        font-family: 'Helvetica Neue Regular';
        src: url('Fonts/helveticaneue-thin-webfont.eot');
        src: url('Fonts/helveticaneue-thin-webfont.eot?#iefix') format('embedded-opentype'),
             url('Fonts/helveticaneue-thin-webfont.woff2') format('woff2'),
             url('Fonts/helveticaneue-thin-webfont.woff') format('woff'),
             url('Fonts/helveticaneue-thin-webfont.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }
    </style>
  </head>
  <body>
    <div  class="page">
      <div class="top">
          <ul class="menu">
            <li><a href="#">Meu YouBike</a></li>
            <li><a href="#">Vender</a></li>
            <li><a href="#">Forum</a></li>
            <li><a href="#">Contato</a></li>
            <li><a href="#">Ajuda</a></li>
          </ul>
          <ul class="option">
            <li><a href="#"><img src="img/flag.png" alt="#" /><span>Minhas Ofertas</span></a></li>
            <li>Ola! <a href="#">Entrar</a> ou <a href="#"> Cadastre-se</a></li>
          </ul>
      </div>
      <div class="input_form">
        <div class="up">
          <p>
            Cadastre-se
          </p>
        </div>
        <div class="log_fb">
          <a href="#">
            <div class="f">
              <span>f</span>
            </div>
            <div class="click_in">
              <p>Log in <span>with</span> Facebook <span>></span></p>
            </div>
          </a>
          <div class="ou">

            <div class="lines">

            </div>
            <span>ou</span>
            <div class="lines">

            </div>
          </div>
        </div>
        <div class="info">
          <form class="personal_info" action="#" method="post">
            <div class="personalised">
              <input type="text" name="first_name" placeholder="First Name">
            </div>
            <div class="personalised">
              <input type="text" name="last_name" placeholder="Last Name">
            </div>
            <div class="personalised">
              <input type="e-mail" name="email" placeholder="Email Address">
            </div>
            <div class="personalised">
              <input type="password" name="choose_password" placeholder="Choose Password">
            </div>
            <div class="personalised">
              <input type="password" name="password_confirm" placeholder="Confirm Password">
            </div>
            <div class="mark">
              <input type="checkbox" name="mark">
              <span>Send me Youbike updates and tips</span>
            </div>
            <div class="click">
              <input type="submit" name="" value="Create My Account">
            </div>
          </form>
          <span>By clicking the button above, you agree to the Terms of Service<br>
Xiew our Privacy Policy.</span>
        </div>
      </div>
  </div>
  </body>
</html>
